<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>DM</title>

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom fonts for this template -->
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">


	<!-- Custom styles for this template -->
	<link href="css/new-age.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/custom.css">

</head>

<body id="page-top">

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">DM</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
				aria-label="Toggle navigation">
				Языки
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<img src="img/russia.png" alt="russia" style="width: 100%;max-width: 40px;">
					</li>
					<li class="nav-item">
						<img src="img/kazakhstan.png" alt="kz" style="width: 100%;max-width: 40px;">
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<header class="masthead">
		<div class="container h-100">
			<div class="row h-100">
				<div class="col-lg-7 my-auto">
					<div class="header-content mx-auto">
						<blockquote>
							<h1 style="font-size: 42px" class="mb-5">Наука должна быть весёлая, увлекательная и простая. Таковыми же
								должны быть и ученые</h1>
							<h3>- Петр Капица <span style="font-style: italic">физик</span></h3>
							<a href="#download" class="btn btn-outline btn-xl js-scroll-trigger"><b>Подробнее</b></a>
						</blockquote>

					</div>
				</div>
				<div class="col-lg-5 my-auto">
					<div class="device-container">
						<div class="device-mockup iphone6_plus portrait white">
							<div class="device">
								<div class="screen">
									<!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
									<img src="img/profile.jpg" class="img-fluid" alt="">
								</div>
								<div class="button">
									<!-- You can hook the "home button" to some JavaScript events or just remove it -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>


	<section class="features" id="features">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 my-auto">
					<div class="container-fluid">
						<div class="row">
							<div class=" col-xl-2 col-lg-4 col-md-6">
								<a href="greeting.html">
									<div class="feature-item">
										<!--<i class="icon-screen-smartphone text-primary"></i>-->
										<img src="img/rubrics/invitation%20(2).png" alt="">
										<h3>Приветственное слово</h3>
									</div>
								</a>
							</div>
							<div class=" col-xl-2 col-lg-4 col-md-6">
								<a href="bio.html">
									<div class="feature-item">
										<img src="img/rubrics/vita.png" alt="">
										<h3>Биография</h3>
									</div>
								</a>
							</div>
							<div class=" col-xl-2 col-lg-4 col-md-6">
								<a href="medal.html">
									<div class="feature-item">
										<img src="img/rubrics/medal.png" alt="">
										<h3>Награды и поощрения</h3>
									</div>
								</a>
							</div>
							<div class=" col-xl-2 col-lg-4 col-md-6">
								<a href="testimonials.html">
									<div class="feature-item">
										<img src="img/rubrics/testimonial.png" alt="">
										<h3>Цитаты</h3>
									</div>
								</a>
							</div>
							<div class=" col-xl-2 col-lg-4 col-md-6">
								<a href="video.html">
									<div class="feature-item">
										<img src="img/rubrics/play-button.png" alt="">
										<h3>Видео</h3>
									</div>
								</a>
							</div>
							<div class=" col-xl-2 col-lg-4 col-md-6">
								<a href="network.html">
									<div class="feature-item">
										<img src="img/rubrics/network.png" alt="">
										<h3>Общественная деятельность</h3>
									</div>
								</a>
							</div>
						</div>
						<br>
						<div class="row">
							<div class=" col-xl-2 col-lg-4 col-md-6">
								<a href="certificate.html">
									<div class="feature-item">
										<!--<i class="icon-screen-smartphone text-primary"></i>-->
										<img src="img/rubrics/winner.png" alt="">
										<h3>Сертификаты</h3>
									</div>
								</a>
							</div>
							<div class=" col-xl-2 col-lg-4 col-md-6">
								<a href="photo.html">
									<div class="feature-item">
										<img src="img/rubrics/photo-camera.png" alt="">
										<h3>Фото</h3>
									</div>
								</a>
							</div>
							<div class=" col-xl-2 col-lg-4 col-md-6">
								<a href="ideas.html">
									<div class="feature-item">
										<img src="img/rubrics/ideas.png" alt="">
										<h3>Иное творчество</h3>
									</div>
								</a>
							</div>
							<div class=" col-xl-2 col-lg-4 col-md-6">
								<a href="research.html">
									<div class="feature-item">
										<img src="img/rubrics/research.png" alt="">
										<h3>Научные труды</h3>
									</div>
								</a>
							</div>
							<div class=" col-xl-2 col-lg-4 col-md-6">
								<a href="newspaper.html">
									<div class="feature-item">
										<img src="img/rubrics/folded-newspaper.png" alt="">
										<h3>Научные статьи</h3>
									</div>
								</a>
							</div>
							<div class=" col-xl-2 col-lg-4 col-md-6">
								<a href="media.html">
									<div class="feature-item">
										<img src="img/rubrics/laptop.png" alt="">
										<h3>Публикации в СМИ</h3>
									</div>
								</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="contact bg-primary" id="contact">
		<div class="container">
			<h2>Контактные данные</h2>
			<div class="row">
				<div class="col-lg-12" style="display: contents">
					<div class="col-lg-4">
						<div class="col-lg-12 contact">
							<div class="logoFooter">
								<img src="img/placeholder.png" alt="">
							</div>
							<div class="infoFooter">
								<h3>Мы находимся</h3>
								<br>
								<h4>080012, г. Тараз</h4>
								<h4>ул. Т.Акбозов, 27</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="col-lg-12 contact">
							<div class="logoFooter">
								<img src="img/mail.png" alt="">
							</div>
							<div class="infoFooter">
								<h3>Свяжитесь с нами по электронной почте</h3>
								<br>
								<h4><a style="color: #fff" href="mailto:duman80@bk.ru?Subject=Hello%20again" target="_top">duman80@bk.ru
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="col-lg-12 contact">
							<div class="logoFooter">
								<img src="img/user.png" alt="">
							</div>
							<div class="infoFooter">
								<h3>Подписывайтесь в соц.сетях</h3>
								<br>
								<a target="_blank" href="https://www.facebook.com/duman.maulenov.1"><img src="img/facebook.png"
										alt="facebook" style="width: 40px"></a>
								<a target="_blank"
									href="https://vk.com/away.php?to=https%3A%2F%2Finstagram.com%2Fduman_maulenov%3Futm_source%3Dig_profile_share%26igshid%3D1szcs1mbichnl&cc_key="><img
										src="img/instagram.png" alt="instagram" style="width: 40px"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for this template -->
	<script src="js/new-age.min.js"></script>

</body>

</html>