<!DOCTYPE html>
<html ng-app="mainApp" lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>DM</title>

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom fonts for this template -->
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
	<script src="index.js"></script>

	<!-- Angular-translate -->
	<script src="js/translate/angular-translate.js"></script>
	<!-- <script src="js/translate/angular-translate.min.js"></script> -->


	<!-- Custom styles for this template -->
	<link href="css/new-age.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/custom.css">

</head>

<body ng-controller="navCtrl" id="page-top">

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">MAULENOV</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
				aria-label="Toggle navigation">
				Языки
				<i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">

				<ul class="navbar-nav ml-auto">
					<li style="margin-right: 10px;  padding: 2px; cursor: pointer;"><a ng-model="checkedLang"
							ng-click="changeLang('ru')">Русский</a>
					</li>
					<li style="margin-right: 10px;  padding: 2px; cursor: pointer;"><a ng-model="checkedLang"
							ng-click="changeLang('kz')">Қазақша</a>
					</li>
				</ul>


			</div>
		</div>
	</nav>

	<header class="masthead">
		<div class="container h-100">
			<div class="row h-100">
				<div class="col-lg-7 my-auto">
					<div class="header-content mx-auto">
						<blockquote>

							<h1 style="font-size: 26px" class="mb-5">{{ "TITLE1" | translate}} <br>
								{{"TITLE2" | translate}} <br> {{"TITLE3" | translate}} <br> <span>{{"TITLE4" | translate}}</span></h1>
							<h3>- {{"AUTHOR" | translate}}</h3>
						</blockquote>
					</div>
				</div>
				<div class="col-lg-5 my-auto">
					<div class="device-container">
						<div class="device-mockup iphone6_plus portrait white">
							<div class="device">
								<div class="screen">
									<!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
									<img src="img/profile.jpg" class="img-fluid" alt="">
								</div>
								<div class="button">
									<!-- You can hook the "home button" to some JavaScript events or just remove it -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>


	<section class="features" id="features">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 my-auto">
					<div class="container-fluid">
						<div class="row">
							<div ng-init="link = '/greeting.html'" class="col-xl-2 col-lg-4 col-md-6">
								<a ng-href="{{link}}">
									<div class="feature-item">
										<!--<i class="icon-screen-smartphone text-primary"></i>-->
										<img src="img/rubrics/invitation%20(2).png" alt="">
										<h3>{{"PRIVET" | translate}}</h3>
									</div>
								</a>
							</div>
							<div class=" col-xl-2 col-lg-4 col-md-6">
								<a href="bio.html">
									<div class="feature-item">
										<img src="img/rubrics/vita.png" alt="">
										<h3>{{"BIO" | translate}}</h3>
									</div>
								</a>
							</div>
							<div class=" col-xl-2 col-lg-4 col-md-6">
								<a href="medal.html">
									<div class="feature-item">
										<img src="img/rubrics/medal.png" alt="">
										<h3>{{"MEDAL" | translate}}</h3>
									</div>
								</a>
							</div>
							<div class=" col-xl-2 col-lg-4 col-md-6">
								<a href="testimonials.html">
									<div class="feature-item">
										<img src="img/rubrics/testimonial.png" alt="">
										<h3>{{"TESTIMONIALS" | translate}}</h3>
									</div>
								</a>
							</div>
							<div class=" col-xl-2 col-lg-4 col-md-6">
								<a href="video.html">
									<div class="feature-item">
										<img src="img/rubrics/play-button.png" alt="">
										<h3>{{"VIDEO" | translate}}</h3>
									</div>
								</a>
							</div>
							<div class=" col-xl-2 col-lg-4 col-md-6">
								<a href="network.html">
									<div class="feature-item">
										<img src="img/rubrics/network.png" alt="">
										<h3>{{"NETWORK" | translate}}</h3>
									</div>
								</a>
							</div>
						</div>
						<br>
						<div class="row">
							<div class=" col-xl-2 col-lg-4 col-md-6">
								<a href="certificate.html">
									<div class="feature-item">
										<!--<i class="icon-screen-smartphone text-primary"></i>-->
										<img src="img/rubrics/winner.png" alt="">
										<h3>{{"CERTIFICATE" | translate}}</h3>
									</div>
								</a>
							</div>
							<div class=" col-xl-2 col-lg-4 col-md-6">
								<a href="photo.html">
									<div class="feature-item">
										<img src="img/rubrics/photo-camera.png" alt="">
										<h3>{{"PHOTO" | translate}}</h3>
									</div>
								</a>
							</div>
							<div class=" col-xl-2 col-lg-4 col-md-6">
								<a href="ideas.html">
									<div class="feature-item">
										<img src="img/rubrics/ideas.png" alt="">
										<h3>{{"IDEAS" | translate}}</h3>
									</div>
								</a>
							</div>
							<div class=" col-xl-2 col-lg-4 col-md-6">
								<a href="research.html">
									<div class="feature-item">
										<img src="img/rubrics/research.png" alt="">
										<h3>{{"RESEARCH" | translate}}</h3>
									</div>
								</a>
							</div>
							<div class=" col-xl-2 col-lg-4 col-md-6">
								<a href="research.html">
									<div class="feature-item">
										<img src="img/rubrics/folded-newspaper.png" alt="">
										<h3>{{"NEWSPAPER" | translate}}</h3>
									</div>
								</a>
							</div>
							<div class=" col-xl-2 col-lg-4 col-md-6">
								<a href="media.html">
									<div class="feature-item">
										<img src="img/rubrics/laptop.png" alt="">
										<h3>{{"MEDIA" | translate}}</h3>
									</div>
								</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="contact bg-primary" id="contact">
		<div class="container">
			<h2>{{"CONTACTS" | translate}}</h2>
			<div class="row">
				<div class="col-lg-12" style="display: contents">
					<div class="col-lg-4">
						<div class="col-lg-12 contact">
							<div class="logoFooter">
								<img src="img/placeholder.png" alt="">
							</div>
							<div class="infoFooter">
								<h3>{{"ADDRESS_TITLE" | translate}}</h3>
								<br>
								<h4>080012, {{"ADDRESS_CITY" | translate}}</h4>
								<h4>{{"ADDRESS" | translate}}</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="col-lg-12 contact">
							<div class="logoFooter">
								<img src="img/mail.png" alt="">
							</div>
							<div class="infoFooter">
								<h3>{{"MAIL" | translate}}</h3>
								<br>
								<h4><a style="color: #fff" href="mailto:duman80@bk.ru?Subject=Hello%20again" target="_top">duman80@bk.ru
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="col-lg-12 contact">
							<div class="logoFooter">
								<img src="img/user.png" alt="">
							</div>
							<div class="infoFooter">
								<h3>{{"SOCIAL" | translate}}</h3>
								<br>
								<a target="_blank" href="https://www.facebook.com/duman.maulenov.1"><img src="img/facebook.png"
										alt="facebook" style="width: 40px"></a>
								<a target="_blank"
									href="https://vk.com/away.php?to=https%3A%2F%2Finstagram.com%2Fduman_maulenov%3Futm_source%3Dig_profile_share%26igshid%3D1szcs1mbichnl&cc_key="><img
										src="img/instagram.png" alt="instagram" style="width: 40px"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for this template -->
	<script src="js/new-age.min.js"></script>

</body>

</html>