<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Фото</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="vCard template project" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="styles/bootstrap-4.1.2/bootstrap.min.css"
    />
    <link
      href="plugins/font-awesome-4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/mCustomScrollbar/jquery.mCustomScrollbar.css"
    />
    <link rel="stylesheet" type="text/css" href="styles/portfolio.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="styles/portfolio_responsive.css"
    />
  </head>
  <body>
    <div class="super_container">
      <!-- Header -->

      <header class="header">
        <div
          class="header_content d-flex flex-row align-items-center justify-content-start"
        >
          <div class="logo">
            <a href="index.html"> D<span></span>M </a>
          </div>
          <div
            class="main_nav d-flex flex-row align-items-end justify-content-start"
          >
            <ul
              class="d-flex flex-row align-items-center justify-content-start"
            >
              <li><a href="greeting.html">Приветственное слово</a></li>
              <li><a href="bio.html">Биография</a></li>
              <li><a href="medal.html">Награды</a></li>
              <li><a href="testimonials.html">Цитаты</a></li>
              <li><a href="video.html">Видео</a></li>
              <li><a href="network.html">Общественная деятельность</a></li>
              <li><a href="certificate.html">Сертификаты</a></li>
              <li class="active"><a href="photo.html">Фото</a></li>
              <li><a href="ideas.html">Творчество</a></li>
              <li><a href="research.html">Научные труды и статьи</a></li>
              <li><a href="media.html">Публикации в СМИ</a></li>
            </ul>
          </div>
          <!-- Menu -->
          <div class="menu">
            <div class="menu_content d-flex flex-row align-items-start justify-content-end">
                <div class="hamburger ml-auto">Меню</div>
                <div class="menu_nav text-right">
                    <ul>
                      <li><a href="greeting.html">Приветственное слово</a></li>
                      <li><a href="bio.html">Биография</a></li>
                      <li><a href="medal.html">Награды</a></li>
                      <li><a href="testimonials.html">Цитаты</a></li>
                      <li><a href="video.html">Видео</a></li>
                       <li><a href="network.html">Общественная деятельность</a></li>                     
                      <li><a href="certificate.html">Сертификаты</a></li>
                      <li><a href="photo.html">Фото</a></li>
                      <li><a href="ideas.html">Творчество</a></li>
                      <!-- <li><a href="research.html">Научные труды и статьи</a></li> -->
                      <!-- <li><a href="media.html">Публикации в СМИ</a></li> -->

                    </ul>
                </div>
            </div>
        </div>
        </div>
      </header>

      <div class="content_container">
        <div
          class="main_content_outer d-flex flex-xl-row flex-column align-items-start justify-content-start"
        >
          <!-- General Information -->
          <div
            class="general_info d-flex flex-xl-column flex-md-row flex-column"
          >
            <div>
              <div class="general_info_image">
                <div
                  class="background_image"
                  style="background-image:url(img/profile.jpg)"
                ></div>
                
              </div>
            </div>
            <div class="general_info_content">
              <div
                class="general_info_content_inner mCustomScrollbar"
                data-mcs-theme="minimal-dark"
              >
                <div class="general_info_title">Общая информация</div>
                <ul class="general_info_list">
                  <li
                    class="d-flex flex-row align-items-center justify-content-start"
                  >
                    <div
                      class="general_info_icon d-flex flex-column align-items-start justify-content-center"
                    >
                      <img src="img/icon_8.png" alt="" />
                    </div>

                    <div class="general_info_text">
                      Имя: <span> Думан Мауленов</span>
                    </div>
                  </li>
                  <li
                    class="d-flex flex-row align-items-center justify-content-start"
                  >
                    <div
                      class="general_info_icon d-flex flex-column align-items-start justify-content-center"
                    >
                      <img src="img/icon_1.png" alt="" />
                    </div>

                    <div class="general_info_text">
                      Местоположение: <span> г. Тараз</span>
                    </div>
                  </li>
                  <li
                    class="d-flex flex-row align-items-center justify-content-start"
                  >
                    <div
                      class="general_info_icon d-flex flex-column align-items-start justify-content-center"
                    >
                      <img src="img/icon_2.png" alt="" />
                    </div>

                    <div class="general_info_text">
                      Дата рождения: <span> 15.06.1980</span>
                    </div>
                  </li>
                  <li
                    class="d-flex flex-row align-items-center justify-content-start"
                  >
                    <div
                      class="general_info_icon d-flex flex-column align-items-start justify-content-center"
                    >
                      <img src="img/icon_3.png" alt="" />
                    </div>

                    <div class="general_info_text">
                      <a href="mailto:contact@linque.com?subject=Job_Inquiry"
                        >duman80@bk.ru</a
                      >
                    </div>
                  </li>
                  <li
                    class="d-flex flex-row align-items-center justify-content-start"
                  >
                    <div
                      class="general_info_icon d-flex flex-column align-items-start justify-content-center"
                    >
                      <img src="img/icon_5.png" alt="" />
                    </div>

                    <div class="general_info_text">
                      <a target="_blank" href="http://maulenov.kz"
                        >www.maulenov.kz</a
                      >
                    </div>
                  </li>
                </ul>

                <!-- Social -->
                <div class="social_container">
                  <ul
                    class="d-flex flex-row align-items-start justify-content-start"
                  >
                    <li>
                      <a href="#"
                        ><i class="fa fa-instagram" aria-hidden="true"></i
                      ></a>
                    </li>
                    <!--<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>-->
                    <li>
                      <a href="#"
                        ><i class="fa fa-facebook" aria-hidden="true"></i
                      ></a>
                    </li>
                    <!--<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>-->
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Main Content -->

          <div class="main_content">
            <div
              class="main_title_container d-flex flex-column align-items-start justify-content-end"
            >
              <!--<div class="main_subtitle">What I am good at</div>-->
              <div class="main_title">Фото</div>
            </div>

            <!--<div class="main_content_scroll mCustomScrollbar" data-mcs-theme="minimal-dark"></div>-->
            <div class="clearfix" style="height: 500px;">
              <!-- Portfolio Item1 -->
              <div class="grid-item portfolio_item p_design">
                <img src="img/portfolio/1.JPG" alt="" />
                <div
                  class="portfolio_item_content d-flex flex-column align-items-center justify-content-center"
                >
                  <!--<div class="portfolio_item_title">Design</div>-->
                  <div class="portfolio_item_link">
                    <a href=""
                      >«ҚР Конституциясына 20 жыл бастаулары, теория және
                      заманауи тәжірибе» тақырыбындағы Халықаралық
                      ғылыми-тәжірибелік конференцияда баяндама жасау кезі,
                      28.08.2015 жыл, Тараз қаласы</a
                    >
                  </div>
                </div>
              </div>

              <!-- Portfolio Item2 -->
              <div class="grid-item portfolio_item p_photography">
                <img src="img/portfolio/2.JPG" alt="" />
                <div
                  class="portfolio_item_content d-flex flex-column align-items-center justify-content-center"
                >
                  <!--<div class="portfolio_item_title">Photography</div>-->
                  <div class="portfolio_item_link">
                    <a href="#">Jambyl телеканалына интервью, 15.01.2018 жыл</a>
                  </div>
                </div>
              </div>

              <!-- Portfolio Item3 -->
              <div class="grid-item portfolio_item p_brand">
                <img src="img/portfolio/3.JPG" alt="" />
                <div
                  class="portfolio_item_content d-flex flex-column align-items-center justify-content-center"
                >
                  <!--<div class="portfolio_item_title">Brand Identity</div>-->
                  <div class="portfolio_item_link">
                    <a href="#"
                      >Билер сотының шешімдері мен үкімдерінің қазіргі сот
                      актілерімен сабақтастығы тақырбында баяндаа жасау кезім,
                      Түркістан қаласы, 13.05.2015 жыл</a
                    >
                  </div>
                </div>
              </div>

              <!-- Portfolio Item4 -->
              <div class="grid-item portfolio_item p_design">
                <img src="img/portfolio/4.JPG" alt="" />
                <div
                  class="portfolio_item_content d-flex flex-column align-items-center justify-content-center"
                >
                  <!--<div class="portfolio_item_title">Design</div>-->
                  <div class="portfolio_item_link">
                    <a href="#"
                      >Бірінші студия хабарында интервью, 05.07.2016 жыл</a
                    >
                  </div>
                </div>
              </div>

              <!-- Portfolio Item5 -->
              <div class="grid-item portfolio_item p_photography">
                <img src="img/portfolio/5.jpg" alt="" />
                <div
                  class="portfolio_item_content d-flex flex-column align-items-center justify-content-center"
                >
                  <!--<div class="portfolio_item_title">Photography</div>-->
                  <div class="portfolio_item_link">
                    <a href="#"
                      >Ғылыми жетекшім, заң ғылымдарыны докторы, пофессор, ҚР
                      ҰҒА академигі М .Т.Баймахановпен, 2012 жыл, Астана
                      қаласы</a
                    >
                  </div>
                </div>
              </div>

              <!-- Portfolio Item6 -->
              <div class="grid-item portfolio_item p_brand">
                <img src="img/portfolio/6.JPG" alt="" />
                <div
                  class="portfolio_item_content d-flex flex-column align-items-center justify-content-center"
                >
                  <!--<div class="portfolio_item_title">Brand Identity</div>-->
                  <div class="portfolio_item_link">
                    <a href="#">Ғылыми конференцияда модератор болған кез</a>
                  </div>
                </div>
              </div>

              <!-- Portfolio Item7 -->
              <div class="grid-item portfolio_item p_brand">
                <img src="img/portfolio/7.jpg" alt="" />
                <div
                  class="portfolio_item_content d-flex flex-column align-items-center justify-content-center"
                >
                  <!--<div class="portfolio_item_title">Brand Identity</div>-->
                  <div class="portfolio_item_link">
                    <a href="#"
                      >Ел тәуелсіздігінің 25 жылдығына орай өткізілген
                      конференцияда, 18.11.2016 жыл</a
                    >
                  </div>
                </div>
              </div>

              <!-- Portfolio Item8 -->
              <div class="grid-item portfolio_item p_brand">
                <img src="img/portfolio/8.JPG" alt="" />
                <div
                  class="portfolio_item_content d-flex flex-column align-items-center justify-content-center"
                >
                  <!--<div class="portfolio_item_title">Brand Identity</div>-->
                  <div class="portfolio_item_link">
                    <a href="#"
                      >Есім ханның ескі жолы -ауызша қағидалар жиынтығының озық
                      үлгілері тақырыбындағы аймақтық ғылыми конференцияда,
                      Түркістан қаласы, 13.05.2015 жыл</a
                    >
                  </div>
                </div>
              </div>

              <!-- Portfolio Item9 -->
              <div class="grid-item portfolio_item p_brand">
                <img src="img/portfolio/9.JPG" alt="" />
                <div
                  class="portfolio_item_content d-flex flex-column align-items-center justify-content-center"
                >
                  <!--<div class="portfolio_item_title">Brand Identity</div>-->
                  <div class="portfolio_item_link">
                    <a href="#"
                      >Әр өңірдің Балалар құқықтарын қорғау департаменттерінің
                      басшыларыен, Алматы қаласы</a
                    >
                  </div>
                </div>
              </div>

              <!-- Portfolio Item10 -->
              <div class="grid-item portfolio_item p_brand">
                <img src="img/portfolio/10.jpg" alt="" />
                <div
                  class="portfolio_item_content d-flex flex-column align-items-center justify-content-center"
                >
                  <!--<div class="portfolio_item_title">Brand Identity</div>-->
                  <div class="portfolio_item_link">
                    <a href="#"
                      >Закон и общество хабарында кезекті интервью, тамыз, 2016
                      жыл</a
                    >
                  </div>
                </div>
              </div>

              <!-- Portfolio Item1 -->
              <div class="grid-item portfolio_item p_brand">
                <img src="img/portfolio/11.JPG" alt="" />
                <div
                  class="portfolio_item_content d-flex flex-column align-items-center justify-content-center"
                >
                  <!--<div class="portfolio_item_title">Design</div>-->
                  <div class="portfolio_item_link">
                    <a href=""
                      >Конституциялық заңнаманың даму этаптары ақырыбында
                      баяндама жасаған кез, 29.08.2016 жыл</a
                    >
                  </div>
                </div>
              </div>

              <!-- Portfolio Item2 -->
              <div class="grid-item portfolio_item p_brand">
                <img src="img/portfolio/12.JPG" alt="" />
                <div
                  class="portfolio_item_content d-flex flex-column align-items-center justify-content-center"
                >
                  <!--<div class="portfolio_item_title">Photography</div>-->
                  <div class="portfolio_item_link">
                    <a href="#"
                      >Мәжіліс депутаттарымен бірге өткізілген дөңгелек столда,
                      13.01.2017 жыл, Тараз қаласы</a
                    >
                  </div>
                </div>
              </div>

              <!-- Portfolio Item3 -->
              <div class="grid-item portfolio_item p_brand">
                <img src="img/portfolio/13.jpg" alt="" />
                <div
                  class="portfolio_item_content d-flex flex-column align-items-center justify-content-center"
                >
                  <!--<div class="portfolio_item_title">Brand Identity</div>-->
                  <div class="portfolio_item_link">
                    <a href="#"
                      >радиохабардағы кезекті интервью, 20.06.2016 жыл</a
                    >
                  </div>
                </div>
              </div>

              <!-- Portfolio Item4 -->
              <div class="grid-item portfolio_item p_brand">
                <img src="img/portfolio/14.JPG" alt="" />
                <div
                  class="portfolio_item_content d-flex flex-column align-items-center justify-content-center"
                >
                  <!--<div class="portfolio_item_title">Design</div>-->
                  <div class="portfolio_item_link">
                    <a href="#"
                      >Судьялықа үміткелерге қойылар жаңа талаптар тақырыбында
                      баяндама жасау кезім, 2017 жыл, қаңтар</a
                    >
                  </div>
                </div>
              </div>

              <!-- Portfolio Item5 -->
              <div class="grid-item portfolio_item p_brand">
                <img src="img/portfolio/15.jpg" alt="" />
                <div
                  class="portfolio_item_content d-flex flex-column align-items-center justify-content-center"
                >
                  <!--<div class="portfolio_item_title">Photography</div>-->
                  <div class="portfolio_item_link">
                    <a href="#"
                      >Техника ғылымдарының докторы, профессор М.Немеребаев пен
                      техника ғылымдарының докторы, ҚР Ұлттық Ғылым
                      академиясының академигі Ж.Сүлейменовпен</a
                    >
                  </div>
                </div>
              </div>

              <!-- Portfolio Item6 -->
              <div class="grid-item portfolio_item p_brand">
                <img src="img/portfolio/16.jpg" alt="" />
                <div
                  class="portfolio_item_content d-flex flex-column align-items-center justify-content-center"
                >
                  <!--<div class="portfolio_item_title">Brand Identity</div>-->
                  <div class="portfolio_item_link">
                    <a href="#"
                      >Форумға қатысқан кез, Алматы қаласы, 10.04.2018 жыл</a
                    >
                  </div>
                </div>
              </div>

              <!-- Portfolio Item7 -->
              <div class="grid-item portfolio_item p_brand">
                <img src="img/portfolio/17.JPG" alt="" />
                <div
                  class="portfolio_item_content d-flex flex-column align-items-center justify-content-center"
                >
                  <!--<div class="portfolio_item_title">Brand Identity</div>-->
                  <div class="portfolio_item_link">
                    <a href="#">Шу, Белбасар ауылы, ғылыми конференция</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="styles/bootstrap-4.1.2/popper.js"></script>
    <script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
    <script src="plugins/mCustomScrollbar/jquery.mCustomScrollbar.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/Isotope/isotope.pkgd.min.js"></script>
    <script src="plugins/Isotope/fitcolumns.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="js/portfolio.js"></script>
  </body>
</html>
