<!DOCTYPE html>
<html lang="en">

<head>
	<title>Научные труды</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="vCard template project" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css" />
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="plugins/mCustomScrollbar/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" type="text/css" href="styles/portfolio.css" />
	<link rel="stylesheet" type="text/css" href="styles/portfolio_responsive.css" />
	<style>
		.lst {
			font-size: medium;
			font-family: sans-serif;
			margin: 35px 0;
			height: 365px;
			/* border: 1px solid; */
			overflow: auto;
			padding: 5px;
		}
	</style>
</head>

<body>
	<div class="super_container">
		<!-- Header -->

		<header class="header">
			<div class="header_content d-flex flex-row align-items-center justify-content-start">
				<div class="logo">
					<a href="index.html"> D<span></span>M </a>
				</div>
				<div class="main_nav d-flex flex-row align-items-end justify-content-start">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="greeting.html">Приветственное слово</a></li>
						<li><a href="bio.html">Биография</a></li>
						<li><a href="medal.html">Награды</a></li>
						<li><a href="testimonials.html">Цитаты</a></li>
						<li><a href="video.html">Видео</a></li>
						<li><a href="network.html">Общественная деятельность</a></li>
						<li><a href="certificate.html">Сертификаты</a></li>
						<li><a href="photo.html">Фото</a></li>
						<li><a href="ideas.html">Творчество</a></li>
						<li class="active">
							<a href="research.html">Научные труды и статьи</a>
						</li>
						<li><a href="media.html">Публикации в СМИ</a></li>
					</ul>
				</div>
				<!-- Menu -->
				<div class="menu">
					<div class="menu_content d-flex flex-row align-items-start justify-content-end">
						<div class="hamburger ml-auto">Меню</div>
						<div class="menu_nav text-right">
							<ul>
								<li><a href="greeting.html">Приветственное слово</a></li>
								<li><a href="bio.html">Биография</a></li>
								<li><a href="medal.html">Награды</a></li>
								<li><a href="testimonials.html">Цитаты</a></li>
								<li><a href="video.html">Видео</a></li>
								<li><a href="network.html">Общественная деятельность</a></li>
								<li><a href="certificate.html">Сертификаты</a></li>
								<li><a href="photo.html">Фото</a></li>
								<!-- <li><a href="ideas.html">Творчество</a></li> -->
								<li><a href="research.html">Научные труды и статьи</a></li>
								<!-- <li><a href="media.html">Публикации в СМИ</a></li> -->

							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="content_container">
			<div class="main_content_outer d-flex flex-xl-row flex-column align-items-start justify-content-start">
				<!-- General Information -->
				<div class="general_info d-flex flex-xl-column flex-md-row flex-column">
					<div>
						<div class="general_info_image">
							<div class="background_image" style="background-image:url(img/profile.jpg)"></div>
						</div>
					</div>
					<div class="general_info_content">
						<div class="general_info_content_inner mCustomScrollbar" data-mcs-theme="minimal-dark">
							<div class="general_info_title">Общая информация</div>
							<ul class="general_info_list">
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="general_info_icon d-flex flex-column align-items-start justify-content-center">
										<img src="img/icon_8.png" alt="" />
									</div>

									<div class="general_info_text">
										Имя: <span> Думан Мауленов</span>
									</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="general_info_icon d-flex flex-column align-items-start justify-content-center">
										<img src="img/icon_1.png" alt="" />
									</div>

									<div class="general_info_text">
										Местоположение: <span> г. Тараз</span>
									</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="general_info_icon d-flex flex-column align-items-start justify-content-center">
										<img src="img/icon_2.png" alt="" />
									</div>

									<div class="general_info_text">
										Дата рождения: <span> 15.06.1980</span>
									</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="general_info_icon d-flex flex-column align-items-start justify-content-center">
										<img src="img/icon_3.png" alt="" />
									</div>

									<div class="general_info_text">
										<a href="mailto:contact@linque.com?subject=Job_Inquiry">duman80@bk.ru</a>
									</div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="general_info_icon d-flex flex-column align-items-start justify-content-center">
										<img src="img/icon_5.png" alt="" />
									</div>

									<div class="general_info_text">
										<a target="_blank" href="http://maulenov.kz">www.maulenov.kz</a>
									</div>
								</li>
							</ul>

							<!-- Social -->
							<div class="social_container">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li>
										<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
									</li>
									<!--<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>-->
									<li>
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									</li>
									<!--<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>-->
								</ul>
							</div>
						</div>
					</div>
				</div>

				<!-- Main Content -->

				<div class="main_content">
					<div class="main_title_container d-flex flex-column align-items-start justify-content-end">
						<!--<div class="main_subtitle">What I am good at</div>-->
						<div class="main_title">Научные статьи</div>
					</div>
					<ul class="list-group lst">
						<li class="list-group-item">
							<a href="pdf/1.pdf" target="_blank">Кісілік өлшемдерінің әдет-ғұрып құқығындағы көріністері</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/2.pdf" target="_blank">ҚР Конституциялық құқығындағы ар-намыс және қадір - қасиет
								институты</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/3.pdf" target="_blank">Өлген адам және ар-намыс пен қадір-қасиет категориясы</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/4.pdf" target="_blank">Субъективтік құқық жүйесіндегі ар-намыс пен қадір-қасиет құқығы</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/5.pdf" target="_blank">Қазақстан Республикасы Конституциясы мен өзге заңдарында жас мөлшерін
								шектеу мәселелері</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/6.pdf" target="_blank">Понятие чести и достоинства</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/7.pdf" target="_blank">Институт чести и достоинства - важная составляющая отечественного
								права</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/8.pdf" target="_blank">Эмбрион құқықтық қатынастар шеңберінде</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/9.pdf" target="_blank">Ар-намыс және қадір-қасиет конституциялық институтының өзге құқық
								салаларындағы орны</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/10.pdf" target="_blank">Ар-намыс және қадір-қасиет конституциялық институтының өзге құқық
								салаларындағы орны </a>
						</li>
						<li class="list-group-item">
							<a href="pdf/11.pdf" target="_blank">Диффамация және адамның ар-намысы мен қадір-қасиет</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/12.pdf" target="_blank">Конституциялық заңнаманың даму белестері</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/13.pdf" target="_blank">Концепция чести и достоинства в Конституционном праве некоторых
								иностранных государств</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/14.pdf" target="_blank">Қылмыстық құқық-адамның ар-намысы мен қадір-қасиетінің қорғаны</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/15.pdf" target="_blank">Ар-намыс пен қадір-қасиетті қорғаудың халықаралық-құқықтық
								механизмдері</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/16.pdf" target="_blank">Педагог әдебінің мәселелері</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/17.pdf" target="_blank">Жаңа әкімшілік құқық бұзушылық туралы кодекстің кейбір мәселелері</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/18.pdf" target="_blank">Ар-намыс және қадір-қасиет ұғымының мәселелері</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/19.pdf" target="_blank">Ар-намыс және қадір-қасиет ұғымының мәселелері</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/20.pdf" target="_blank">Балалар құқық бұзушылығының негізгі себептерін айқындаудың маңызы</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/21.pdf" target="_blank">Н.А.Шәйкенов және сот реформасы</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/22.pdf" target="_blank">Қазақстан Республикасының заңнамасындағы жақын туыс ұғымы</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/23.pdf" target="_blank">Кодекс бабы өзгертуді қажет етеді</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/24.pdf" target="_blank">Диффамация және адамның ар-намысы мен қадір-қасиеті</a>
						</li>
						<!-- <li class="list-group-item">
							<a href="pdf/25.pdf" target="_blank">№6 2007 ЗАН ЖАНЕ ЗАМАН</a>
						</li> -->
						<li class="list-group-item">
							<a href="pdf/26.pdf" target="_blank">Судьялыққа үміткерлер: жаңа талаптар мен міндеттер</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/27.pdf" target="_blank">Билер сотының шешімдері мен үкімдерінің қазіргі сот актілерімен
								сабақтастығы</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/28.pdf" target="_blank">Journal of Advanced Research in Law and Economics</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/29.pdf" target="_blank">Journal of Advanced Research in Law and Economics (2)</a>
						</li>
						<li class="list-group-item">
							<a href="pdf/30.pdf" target="_blank">Әкімшілік құқық бұзушылықтар бойынша өндірістегі мерзімдер</a>
						</li>
					</ul>
					<div style="margin-bottom: 20px;" class="main_title">Научные труды</div>

					<img src="../../img/trudy/1.jpeg" alt="" style="width: 350px;">
					<img src="../../img/trudy/3.jpeg" alt="" style="width: 350px;">
					<img src="../../img/trudy/2.jpeg" alt="" style="width: 350px;">
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap-4.1.2/popper.js"></script>
	<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
	<script src="plugins/mCustomScrollbar/jquery.mCustomScrollbar.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
	<script src="plugins/Isotope/fitcolumns.js"></script>
	<script src="plugins/parallax-js-master/parallax.min.js"></script>
	<script src="js/portfolio.js"></script>
</body>

</html>