#features {
    /* height: 600px; */
    background: url(../img/law.jpg) no-repeat center center fixed;
    min-height: max-content;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.feature-item {
    border: 1px solid #fff;
    background: linear-gradient(135deg, rgba(169, 168, 237, 0.53) 1%, rgba(169, 168, 237, 0.57) 9%, rgba(169, 168, 237, 0.63) 21%, rgba(63, 76, 107, 1) 100%);
    border-radius: 3px;
}

.nav-item {
    margin: 0 5px;
}

section.features .feature-item{
    height: 160px;
}

#contact {
    /* height: 500px; */
    min-height: max-content;
    background: url(../img/Appointment-backround.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact {
    min-height: 300px;
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.33);
    color: #FFFFFF;
    /* opacity: 0.6; */
    /*margin-top: 10px;*/
}

.logoFooter {
    /*margin: 35px auto;*/
    text-align: center;
    padding: 15px;
}

.feature-item:hover {
    background-color: green;
}

.main_content{
    overflow-y: scroll;
}

a.lang:hover{
	/* background-color: red; */
	color: yellow !important;
	cursor: pointer;
	/* font-size: larger; */
}